[
  "js/patches/00-guards-aliases.json",
  "js/patches/01-loadData-network.json",
  "js/patches/02-loadData-cache.json",
  "js/patches/03-hero-stats.json",
  "js/patches/04-empty-state.json",
  "js/patches/05-filter-blocklist.json",
  "js/patches/06-search-venue.json",
  "js/patches/07-card-badges.json",
  "js/patches/08-card-template.json",
  "js/patches/09-sw-bust.json"
]
